<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Dhea Akmalia Fibri</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(background.jpg);
            background-repeat: repeat;
            background-size: 100%;
        }

        .container {
            max-width: 1000px;
            margin: 25px auto;
            background: rgb(211, 230, 209);
            padding: 20px;
            border-radius: 25px;
            box-shadow: 0px 0px 20px rgba(135, 255, 43, 0.523);
        }

        .profile-container {
            display: flex;
            align-items: center;
            gap: 15px;
            padding-bottom: 20px;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #3e7860;
        }
        .contact p {
            margin: 5px 0;
        }

        .contact a {
            color: #1d9462;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .map-container {
            margin: 20px 0;
        }

        h3 {
            color: #7c1c1c;
            border-bottom: 2px solid #3e7860;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <img src="deya.jpg" alt="Foto Profil Dhea Akmalia Fibri" class="profile-img">
            <div class="profile">
                <h1>HELLO!</h1>
                <h2>I'M Dhea Akmalia Fibri</h2>
                <p>Iam an undergraduate student at Brawijaya University, Faculty of Computer Science, majoring in Information Systems. I have a strong interest in system analysis and enjoy exploring innovative solutions in technology. I am passionate about understanding and optimizing information systems to improve efficiency and effectiveness. </p>
                <div class="contact">
                    <p><strong>Contact:</strong></p>
                    <p>📞 081299446664</p>
                    <p>📧 dheaakmalia22@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="map-container">
            <h3>My Location</h3>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.612952127153!2d112.60867467476763!3d-7.935429392088509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7883000c547733%3A0x697e91fcb30570!2sVarna%20Indekost%20(Putri)!5e0!3m2!1sid!2sid!4v1740575496518!5m2!1sid!2sid"
                width="100%" 
                height="200" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>
        </div>

        <div class="info">
            <h3>EDUCATION</h3>
            <ul>
                <li>2012-2018: SDN Sukatani 7 Depok</li>
                <li>2018-2021: SMPN 7 Depok</li>
                <li>2021-2024: SMAS PKP DKI Jakarta</li>
            </ul>
            
            <h3>EXPERIENCE</h3>
            <ul>
                <li>2018-2021: Juara 3 Lomba Vocal Grup</li>
                <li>2021-2024: Juara 3 Musikalisasi Puisi</li>
                <li>2024-2025: Juara 2 Artopolis</li>
            </ul>
            
            <h3>SKILLS</h3>
            <ul>
                <li>Adaptability</li>
                <li>Commuicationi</li>
                <li>Leadership</li>
            </ul>
            
            <h3>LANGUAGES</h3>
            <p>Indonesian, English, Javanese</p>
            
            <h3>HOBBIES</h3>
            <p>#Singing #Listening to Music #Watching Movie #swimming</p>
        </div>
        <p style="font-family: monospace; font-size: 30px; color: rgb(42, 114, 95);" align="center">
            <i>"Dream big, work hard, stay focused"</i>
        </p>
    </div>

</body>
</html>
